🎯 Embroidery Automation Pipeline (EAP)

🔹 Database (PostgreSQL):
    pipelines
        - id
        - name
        - source_url

    actions
        - id
        - pipeline_id
        - type

    subscribers
        - id
        - pipeline_id
        - target_url

    jobs
        - id
        - pipeline_id
        - status
        - payload

    deliveries
        - id
        - job_id
        - status
        - attempts


🔧 Backend -> [Node.js + TypeScript, Express (Webhook endpoint)]
    Queue -> [Drizzle + Postgres Queue]
    DB -> [PostgreSQL]
    Workers -> [Job Processor]
    APIs -> Meta Graph API (Instagram + WhatsApp)


⚙️ Processing Actions:
    ✅ Action 1: Text Parser -> Name, Product
    ✅ Action 2: Auto Reply Generator 
    ✅ Action 3: Priority Detection -> urgent / normal
    ✅ Action 4: Price Estimator


🔥 APIs:
    - Pipelines:
        POST   /pipelines
        GET    /pipelines
        GET    /pipelines/:id
        DELETE /pipelines/:id

    - Webhook:
        POST /webhook/:pipelineId
    
    - Jobs:
        GET /jobs
        GET /jobs/:id

    - Subscribers:
        POST /subscribers

🔁 Retry Logic:
    attempts: 3
    backoff: exponential


📊 Dashboard:
    React -> [jobs, status, logs]


🚀 Step 1: Project Setup:
     #_structure: Separation of Concerns
        src/
        ├── api/          # Endpoints
        ├── db/           # drizzle config + schema
        ├── worker/       # background processor
        ├── services/     # processing actions
        ├── index.ts
        

------------------------------------------------------------------------------------------------------------
🐳 PostgreSQL Using Docker:
    - docker-compose.yml
    - DB -> docker compose up -d
    - docker ps
🛠️ migration:
    - npx drizzle-kit generate
    - npx drizzle-kit push


------------------------------------------------------------------------------------------------------------
# npm run worker
# npm run dev
# cd dashboard npm run dev


1️⃣ Create Pipeline:
    . POST
    . http://localhost:3000/pipelines
    . Body:
        {
            "name": "Embroidery Orders",
            "description": "استلام وتحليل طلبات زبائن المشغل"
        }
    . Response:
        [
            {
                "id": 1,
                "name": "Embroidery Orders",
                "sourceUrl": "/webhook/1773964823822"
            }
        ]

2️⃣ Add Subscriber:
    . POST
    . Webhook.site
    . http://localhost:3000/subscribers
    . Body:
        {
            "pipelineId": 1,
            "targetUrl": "https://webhook.site/218b120a-75d0-46a0-bc3e-fe275d90f724" 
        }
    . Response:
        {
            "id": 1,
            "pipelineId": 1,
            "targetUrl": "https://webhook.site/218b120a-75d0-46a0-bc3e-fe275d90f724"
        }

3️⃣ Webhook Ingestion
    . POST
    . http://localhost:3000/webhook/1
    . Body:
        {
            "message": "بدي أطرز اسم أمير على شال كشمير، السعر حكينا 100 شيكل بس بدي اياه ضروري اليوم"
        }
    .Response:
        {
            "message": "Webhook received, job queued ✅",
            "job": [
                {
                "id": 1,
                "pipelineId": 1,
                "status": "pending",
                "payload": {
                    "message": "بدي أطرز اسم ماريانا على شال كشمير، السعر حكينا 100 شيكل بس بدي اياه ضروري اليوم"
                },
                "createdAt": "2026-03-20T00:07:54.420Z"
                }
            ]
        }

1️⃣ Priority & Pricing
    . POST
    . http://localhost:3000/webhook/1
    . Body:
        {
            "message": "بدي تطريز اسم سند على تيشيرت، وخلي الموضوع مستعجل لأنه هدية"
        }
    .Response:
        {
            "message": "Webhook received, job queued ✅",
            "job": [
                {
                "id": 2,
                "pipelineId": 1,
                "status": "pending",
                "payload": {
                    "message": "بدي تطريز اسم سند على تيشيرت، وخلي الموضوع مستعجل لأنه هدية"
                },
                "createdAt": "2026-03-20T00:16:53.519Z"
                }
            ]
        }

2️⃣ Successful Delivery  
    . POST
    . http://localhost:3000/subscribers
    . Body:
        {
            "pipelineId": 1,
            "targetUrl": "https://webhook.site/218b120a-75d0-46a0-bc3e-fe275d90f724" 
        }
    . http://localhost:3000/webhook/1
    . Body:
        {
            "message": "بدي تطريز اسم سند على تيشيرت، وخلي الموضوع مستعجل لأنه هدية"
        }

3️⃣ The Retry Logic
    . POST
        . http://localhost:3000/subscribers
        . Body:
            {
                "pipelineId": 1,
                "targetUrl": "http://localhost:9999mm" 
            }
        . http://localhost:3000/webhook/1

------------------------------------------------------------------------------------------------------------
# Drizzle -> ORM Library [Object Relational Mapper]
    - I used Drizzle ORM as a database tool, It helps me write TypeScript code to talk to the database, 
      It is very fast and helps me avoid errors

